VITE_SUPABASE_PROJECT_ID="spswkfsxoyntjidnloce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwc3drZnN4b3ludGppZG5sb2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTg5NDMsImV4cCI6MjA4MTE5NDk0M30.Nz4cJQYg5dZk1TtpGIjWvyD9a7WuyNUE2Gi2GgLYGsg"
VITE_SUPABASE_URL="https://spswkfsxoyntjidnloce.supabase.co"
